<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <div class="Buttons">
      <button onclick="location.href = 'index.html'">Register</button>
      <button onclick="location.href = 'login.html'">Login</button>
      <button onclick="location.href = 'dashboard.html'">Dashboard</button>
    </div>
    <style>
      .Buttons {
        display: flex;
      }
    </style>
    <div style="text-align: center">
      <form action="https://formspree.io/f/mgonprnn" method="post">
        <label>First Name</label><br />
        <input type="text" name="First Name" /><br />
        <label>Surname</label><br />
        <input type="text" name="Surname" /><br />
        <label>Email address</label><br />
        <input type="email" name="email" /><br />
        <label>Password</label><br />
        <input type="password" name="New Password" /><br />
        <label>Repeat Password</label><br />
        <input type="password" name="Repeat Password" /><br /><br />
        <button type="submit">register</button>
      </form>
    </div>
  </body>
</html>
